http {
  server {
    server_name kibana.renan.com.br:5601;

    location / {
        proxy_pass http://kibana;
        proxy_redirect off;
    }
  }

  server {
    server_name reports.renan.com.br:5602;

    location / {
        proxy_pass http://reports;
        proxy_redirect off;
    }
  }
}